{
  "name": "personal-cv",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "update-cv": "bun scripts/update-cv.js",
    "update-cv:vi": "bun scripts/update-cv.js --vi"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.19.0",
    "astro": "^7.2.6"
  },
  "devDependencies": {
    "unplugin-stylex": "^0.6.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "packageManager": "bun@1.4.0"
}
